SECRET_KEY='django-insecure-$b_%f5(j(7717wkjc#rrg8y1z%glv3pk^h2)4w06ebmv6w&1zf'
DB_NAME="botdatabase_0awz"
DB_HOST="dpg-ciupeldgkuvoig9ge48g-a.frankfurt-postgres.render.com"
DB_PASSWORD="vWTSUse08IYa605waf5L2XaCcAnUjH7e"
DB_USER="vegeta"